# API_CAR

./: README.md
API_CAR/: pom.xml
API_CAR/src/main/java/com/gitHub/JoaoPaulo23342/API_CAR/: ApiCarApplication.java
API_CAR/src/main/java/com/gitHub/JoaoPaulo23342/API_CAR/Main/: Main.java
API_CAR/src/main/java/com/gitHub/JoaoPaulo23342/API_CAR/Model/: Models.java  NameCarData.java  Vehicle.java
API_CAR/src/main/java/com/gitHub/JoaoPaulo23342/API_CAR/Service/: CarConvert.java  ICarConvert.java  Server.java
API_CAR/src/main/resources/: application.properties
API_CAR/src/test/java/com/gitHub/JoaoPaulo23342/API_CAR/: ApiCarApplicationTests.java
